# Used to keep steam from throwing errors
export SWT_GTK3=0

# devkitPro/devkitPPC sources
export DEVKITPRO=/home/josh/devkitPro/
export DEVKITPPC=${DEVKITPRO}/devkitPPC
export DEVKITARM=${DEVKITPRO}/devkitARM

# DOOM config
alias doom='dosbox -conf .dosbox/dosbox-0.74-doom.conf'

# Better fonts, proper GTK theming in Swing
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'

# Android dev
export ANDROID_HOME=/opt/android-sdk

# go
export GOPATH=/home/josh/go

# pyenv
export PATH="/home/josh/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

