# Use Ctrl-Left and Ctrl-Right to move between words
set-window-option -g xterm-keys on

# Use Home and End keys
bind -n End send-key C-e
bind -n Home send-key C-a

# instantly use esc key
set -s escape-time 0
