# Use Ctrl-Left and Ctrl-Right to move between words
set-window-option -g xterm-keys on

# Use Home and End keys
bind -n End send-key C-e
bind -n Home send-key C-a

# instantly use esc key
set -s escape-time 0

# use coloring that won't disrupt vim colorscheme
set -g default-terminal "xterm"

# Use vi-like keybindings
set-window-option -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
osh@josh-server ~/dotfile
