# Used to keep steam from throwing errors
export SWT_GTK3=0

# devkitPro/devkitPPC sources
export DEVKITPRO=/home/josh/devkitPro/
export DEVKITPPC=${DEVKITPRO}/devkitPPC
export DEVKITARM=${DEVKITPRO}/devkitARM

# local bin in PATH
export PATH=$HOME/bin:$PATH

# DOOM config
alias doom='dosbox -conf .dosbox/dosbox-0.74-doom.conf'

# Better fonts, proper GTK theming in Swing
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'

# pacman aliases
alias update='sudo pacman -Syu'

# Android dev
export ANDROID_HOME=/opt/android-sdk

# go
export GOPATH=/home/josh/go

# Use ccache when compiling
export PATH="/usr/lib/ccache/bin/:$PATH"

# # Emacs as a daemon
export ALTERNATE_EDITOR=""
export EDITOR="emacsclient -t"                  # $EDITOR should open in terminal
export VISUAL="emacsclient -c -a emacs"         # $VISUAL opens in GUI with non-daemon as alternate

alias emacs='emacsclient -c -a emacs'
