# Used to keep steam from throwing errors
export SWT_GTK3=0

# devkitPro/devkitPPC sources
export DEVKITPRO=/home/josh/devkitPro/ 
export DEVKITPPC=${DEVKITPRO}/devkitPPC
export DEVKITARM=${DEVKITPRO}/devkitARM

# local folder in PATH for UE4
export PATH=$HOME/bin:$PATH

# DOOM config
alias doom='dosbox -conf .dosbox/dosbox-0.74-doom.conf'

# Better fonts, proper GTK theming in Swing
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
