#general {
#    colors = true
#    color_good = "#BBBBBB"
#    color_bad = "#CC1616"
#    color_degraded = "#55858E"
#    interval = 2
#}

# order += "battery 0"
# order += "tztime local"
# 
# battery 0 {
#         integer_battery_capacity = true
#         format = "%status %percentage %remaining"
#         hide_seconds = true
#         format_down = "No battery"
#         status_chr = "⚇"
#         status_bat = "⚡"
#         status_full = "✓"
#         path = "/sys/class/power_supply/BAT%d/uevent"
#         low_threshold = 10
#         last_full_capacity = true
# }
# 
# tztime local {
#     format = " %h %d %-I:%M %p"
#     # format = "%Y-%m-%d %H:%M:%S"
#     on_click 1 = "exec gsimplecal"
# }

# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#777777"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
#order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /mnt/data"
order += "ethernet enp4s0"
order += "wireless wlp5s0"
order += "battery 0"
order += "tztime local"
#order += "run_watch VPN"

battery 0 {
        integer_battery_capacity = true
        format = "%status %percentage %remaining"
        hide_seconds = true
        format_down = "No battery"
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "✓"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

volume master {
	format = "♪: %volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
#	format = "À %volume "
}

load {
	format = " Δ: %1min "
	# termsyn font
#	format = " Î %1min"
}

cpu_usage {
	format = "CPU: %usage "
}

disk "/" {
	format = "/: %avail " 
}

disk "/mnt/data" {
	format = "data: %avail "
}

wireless wlp5s0 {
	format_up = "W: (%quality at %essid) %ip "
	#format_down = "W: down "
	format_down = ""
}

ethernet enp4s0 {
	# if you use %speed, i3status requires root privileges
	format_up =  " E: %ip "
	#format_down = " E: down "
	format_down = ""

	# termsyn font
#	format_up =  " ­ %ip "
#	format_down = " Ð enp4s0 "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid "
}

tztime local {
    format = " %h %d %-I:%M %p"
    # format = "%Y-%m-%d %H:%M:%S"
    on_click 1 = "exec gsimplecal"
}
